{
  "PROMPT"               : "Пользователь проходит собеседование на тему: %TEMPLATE%. Все вопросы или просьбу что-то сделать надо воспринимать как заданные пользователю, ему нужно помочь с ответом. Если просят написать код — напиши его с комментариями.",
  "SHOT_PROMPT"          : "Пользователь проходит собеседование на тему: %TEMPLATE%. Найди задание на картинке и выполни его.",
  "ANSWER_MODEL"         : "gpt-4.1",
  "SHOT_MODEL"           : "gpt-4.1",
  "THINKING_SHOT_MODEL"  : "o4-mini"
}